/* PAGE HERO */
/* #region */
.page-hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  max-width: 100vw;
  position: relative;
}

.page-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
  position: absolute;
  bottom: 100px;
}

/* .page-hero::after {
  content: "";
  height: 155px;
  width: 100%;
  position: relative;
  background: #fff;
  bottom: -100px;
  transform: translateY(50%);
} */

.page-hero .hero-content {
  max-width: 600px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: absolute;
  top: 10%;
  transform: translateY(0%);
}

.page-hero .hero-content h1 {
  font-size: 1.5rem;
  font-weight: normal;
  display: flex;
}

.page-hero .hero-content h1 div {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.page-hero .hero-content h1 div p {
  text-align: center;
  margin: 0;
  font-size: 1rem;
}

.page-hero .hero-content h1 div .a {
  height: 20px;
}

.page-hero .hero-content h2 {
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 20px;
}

.page-hero .cta-button {
  background-color: #28a745;
  color: white;
  padding: 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 150px;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.page-hero .cta-button:hover {
  background-color: #218838;
  transform: translate(-50%, -55%);
}

/* #endregion */


/* HERO SECTION */
/* #region */
.hero-section {
  width: 100%;
  margin-top: 100px;
  height: fit-content;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.hero-section img {
  width: 100%;
  height: 150%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.7) contrast(1.5) saturate(1.2) blur(1px);
  transition: 0.7s;
  z-index: 0;
}

.hero-section .text {
  z-index: 1;
  position: relative;
  padding: 20px;
  margin-left: 0px;
  color: #fff;
  width: 100%;
  height: fit-content;
  margin-right: 10px;
  margin-top: 40px;
}

.hero-section .text h3 {
  z-index: 1;
  color: #fff;
  font-size: 3em;
  font-weight: 400;
}

.hero-section .text p {
  margin-top: 40px;
  z-index: 1;
  font-size: 20px;
  max-width: 700px;
  height: fit-content;
}

.hero-section .link {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
  z-index: 10;
  position: -webkit-sticky;
  margin-left: 20px;
  background: #24A148;
  margin-top: 30px;
  padding: 16px 24px;
  border-radius: 4px;
  text-align: center;
  max-width: 200px;
}

/* #endregion */


/* SEARCH PANEL */
/* #region */
.search-panel {
  position: relative;
  margin-top: 30px;
  height: fit-content;
  display: flex;
  z-index: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

.search-panel .header {
  width: 95%;
  height: fit-content;
  background: #21243d;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}

.search-panel .header > button {
  background: #24A148;
  border: 0;
  padding: 24px;
  font-size: 18px;
  color: #fff;
  width: 200px;
  transition: 0.8s;
  border-radius: 4px;
  margin-right: 0;
}

.search-panel .header > button:hover {
  filter: brightness(0.8);
  transform: scale(0.9);
}

.search-panel .header > button:active {
  filter: brightness(1);
  transform: scale(1.1);
  margin-right: 5px;
}

.search-panel .header .fields {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.search-panel .header .field {
  display: flex;
  width: fit-content;
  flex-direction: column;
}

.search-panel .header .field .text {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  text-align: left;
  margin-bottom: 16px;
}

.search-panel .header .field .joint {
  display: flex;
  width: fit-content;
  max-width: 160px;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.4);
}

.search-panel .header .field .joint .icon {
  color: rgba(255, 255, 255, 0.4);
}

.search-panel .header .field .joint input {
  padding: 0;
  padding-left: 20px;
  display: block;
  width: 100%;
  height: inherit !important;
  font-size: 18px;
  border: none !important;
  color: rgba(255, 255, 255, 0.4) !important;
  background: transparent !important;
  border-radius: 0;
}

.search-panel .header .field .joint input:focus-within {
  border-bottom: 2px solid #24A148
}

.search-panel .header .fields .field select {
  padding: 0;
  display: block;
  width: 100%;
  height: inherit !important;
  font-size: 18px;
  border: none !important;
  color: rgba(255, 255, 255, 0.4) !important;
  background: transparent !important;
  border-radius: 0;
}

.search-panel .header .fields .field select option {
  border: 0;
  outline: 0;
  color: #f5f5f5;
  background: #444;
  margin-bottom: 10px;
  padding: 20px;
}

/* #endregion */


/* FEATURES DISPLAY */
/* #region */
.features-panel {
  display: flex;
  width: 100%;
  position: relative;
  transform: translate(0%, -27%);
}

.features-panel.before {
  transform: translate(0%, -3%);
}

.features-panel.before::before {
  content: "";
  height: 70px;
  width: 100%;
  background: #28a745;
  position: absolute;
  top: -15%;
  min-width: 1000px;
}

.features-panel .feature-card {
  padding: 20px;
  background: #28a745;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 25%;
  min-height: 380px;
}

.features-panel .feature-card:nth-child(1) {
  background: #24A148;
}

.features-panel .feature-card:nth-child(2) {
  background: #219442;
}

.features-panel .feature-card:nth-child(3) {
  background: #229944;
}

.features-panel .feature-card:nth-child(4) {
  background: #24A148;
}

.features-panel .feature-icon {
  font-size: 3em;
  color: #fff;
  margin-bottom: 25px;
}

.features-panel .feature-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.features-panel .feature-description {
  font-size: 1em;
  color: #555;
}

/* #endregion */


/* FEATURED PROPERTIES */
/* #region */
.featured-properties {
  position: relative;
  height: fit-content;
  display: flex;
  width: 100%;
  margin-top: 200px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: 1010px;
}

.featured-properties .header-text {
  display: flex;
  width: fit-content;
  align-items: center;
  margin-bottom: 40px;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
}

.featured-properties .header-text .top {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: space-between;
}

.featured-properties .header-text .top .line {
  width: 70px;
  height: 2px;
  background: #24A148;
}

.featured-properties .header-text .top .text {
  display: inline-block;
  margin-bottom: 0;
  color: #24A148;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  margin: 0 20px;
}

.featured-properties .header-text .text-b {
  color: #333;
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
}

.featured-properties .properties {
  max-width: 90%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  height: fit-content;
  margin-bottom: 30px;
  scroll-behavior: smooth;
  padding-bottom: 30px;
  margin-top: 10px;
}

.featured-properties .properties > * {
  min-width: 300px;
  max-width: 370px;
  flex-shrink: 0;
}

.featured-properties .properties::-webkit-scrollbar {
  height: 8px;
  margin-top: 10px;
}

.featured-properties .properties::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.featured-properties .properties::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}


.featured-properties .properties .card {
  background-color: #fff;
  width: 400px;
  overflow: hidden;
  position: relative;
  margin: 0 20px;
  transition: 0.6s;
}

.featured-properties .properties .card > div {
  position: relative;
}

.featured-properties .properties .card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.featured-properties .properties .badge {
  position: absolute;
  background-color: #28a745;
  color: #fff;
  padding: 5px 12px;
  border-radius: 5px;
  top: 15px;
  left: 15px;
  font-size: 0.9em;
}

.featured-properties .properties .badge.Sale {
  background: #e16262;
}

.featured-properties .properties .price-tag {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 12px;
  border-radius: 5px;
  bottom: 15px;
  left: 15px;
  font-size: 1em;
  width: fit-content;
  color: #28a745;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-properties .properties .price-tag span {
  color: #000;
  display: flex;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}

.featured-properties .properties .link-container {
  position: absolute;
  background: #28a745;
  width: 40px;
  height: 40px;
  border-radius: 50% 0 50% 0;
  bottom: -16.3%;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: all 0.3s ease;
}

.featured-properties .properties .card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.featured-properties .properties .card:hover ~ .properties .card .link-container {
  border-radius: 50%;
}

.featured-properties .properties .link-container .link-icon {
  font-style: 16px;
}

.featured-properties .properties .card .card-content {
  padding: 20px;
}

.featured-properties .properties .card .details {
  display: flex;
  gap: 20px;
  color: #555;
  font-size: 0.9em;
  margin-bottom: 10px;
  align-items: start;
}

.featured-properties .properties .card .card-title {
  font-size: 1.4em;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
  display: flex;
  margin-top: 25px;
}

.featured-properties .properties .card .location {
  color: #777;
  font-size: 0.9em;
  margin-bottom: 15px;
  display: flex;
}

.featured-properties .properties .card .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.featured-properties .properties .card .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.featured-properties .properties .card .profile-info {
  font-size: 0.9em;
  color: #555;
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.featured-properties .properties .card .profile-info span {
  color: #999;
}

.featured-properties .scroll-btns {
  width: 10%;
  display: flex;
  margin: 30px 0;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background: #00000000;
  border-radius: 8px;
}

.featured-properties .scroll-btns .btn {
  width: 50px;
  height: 30px;
  border: 0;
  background: #24a1473f;
  border: 2px solid #24a1473f;
  color: #fff;
  border-radius: 8px;
}

/* #endregion */


/* OUR AGENTS */
/* #region */
.our-agents {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  z-index: 1;
}

.our-agents .header {
  width: 100%;
  display: flex;
  color: #219442;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}

.our-agents .header .top {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.our-agents .header .top .line {
  width: 40%;
  height: 4px;
  background: #219442;
}

.our-agents .header .top .text {
  padding: 10px;
}

.our-agents .header .bottom {
  font-size: 3em;
  font-weight: normal;
  color: #555;
  font-weight: 600;
}

.our-agents .agents {
  display: flex;
  max-width: 100%;
}

.our-agents .agents > * {
  flex-shrink: 1;
}

.our-agents .agents .agent-card {
  width: 280px;
  margin: 0 15px;
}

.our-agents .agents .agent-card img {
  width: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.our-agents .agents .agent-card .text {
  position: relative;
  top: -24%;
  padding: 10px;
}

.our-agents .agents .agent-card .text h4,
.our-agents .agents .agent-card .text h5 {
  padding: 8px;
  background: rgba(239, 239, 239, 0.75);
  margin: 8px 0;
  font-weight: 500;
  width: fit-content;
  border-radius: 6px;
}

.our-agents .agents .agent-card .text h4 {
  font-size: 1.2em;
  margin-bottom: -5px;
  padding: 8px 15px;
  width: fit-content;
}

.our-agents .agents .agent-card .text h5 {
  color: #555;
  font-size: 1.1em;
  font-family: monospace;
}

.our-agents .agents .agent-card .text h5:nth-child(1) {
  margin-right: 4px;
}

.our-agents .agents .agent-card .text .status {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
}

/* #endregion */


/* WORKFLOW */
/* #region */
.work-flow {
  width: 100%;
  background: #0f101c;
  padding-top: 90px;
  padding-bottom: 180px;
  margin-bottom: 90px;
  margin-top: 90px;
}

.work-flow .title {
  width: 100%;
  display: flex;
  color: #219442;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}

.work-flow .title .top {
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: space-between;
}

.work-flow .title .top .line {
  width: 20%;
  max-width: 200px;
  height: 1px;
  background: #219442;
}

.work-flow .title .top p {
  width: fit-content;
  text-align: center;
  margin: 0 10px;
  color: #ffffffe6;
  letter-spacing: 1px;
  font-size: smaller;
  font-weight: 700;
}

.work-flow .title .bottom {
  font-size: 3em;
  font-weight: normal;
  color: #fff;
  font-weight: 600;
}

.work-flow .flows {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.work-flow .flows .card {
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  width: fit-content;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.work-flow .flows .image-container {
  position: relative;
  width: 50%;
  height: 50%;
  margin: 0 auto 9px;
}

.work-flow .flows .image-container img {
  width: 100%;
  height: auto;
}

.work-flow .flows .image-container h1 {
  top: 47%;
  left: 49%;
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  transform: translate(-50%, -50%);
}

.work-flow .flows .card h2 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 18px;
  font-weight: normal;
}

.work-flow .flows .card p {
  font-size: 16px;
  color: #d1d1d1;
  max-width: 250px;
  line-height: 25px;
}

/* #endregion */


/* DESCRIPTION */
/* #region */
.about-ecoverde {
  width: 100%;
  padding: 20px;
  display: flex;
  display: flex;
  align-items: center;
  top: 300px;
  bottom: 0;
  justify-content: space-around;
}

.about-ecoverde .text {
  max-width: 600px;
}

.about-ecoverde .text h2 {
  font-size: 40px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 30px;
  line-height: 1.5;
}

.about-ecoverde .text p {
  max-width: 500px;
  font-size: 1em;
  line-height: 2;
  color: #666;
}

.about-ecoverde .images {
  max-width: 600px;
  position: relative;
  display: flex;
}

.about-ecoverde .images div {
  width: 250px;
  height: 600px;
  margin: 10px;
  background-size: cover;
}

.about-ecoverde .images #a {
  background: url("../../assets/Images/about.jpg");
  background-position: center;
}

.about-ecoverde .images #b {
  background: url("../../assets/Images/about-2.jpg");
  background-position: 45% 50%;
  background-size: cover;
}

/* #endregion */


/* STATS */
/* #region */
.stats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 60px;
}

.stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats .stat .value {
  font-size: 3em;
  margin-right: 20px;
  color: #24A148;
  font-weight: 600;
}

.stats .stat h5 {
  font-size: 1em;
  color: #666666;
  font-weight: normal;
}

.stats .line {
  width: 1px;
  background: #d7d7d785;
  height: 80px;
}

/* #endregion */


/* TESTIMONIALS */
/* #region */
.testimonials {
  width: 100%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 10px;
  margin-bottom: 100px;
}

.testimonials .title {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.testimonials .title .top {
  color: #218838;
  display: flex;
  align-items: center;
}

.testimonials .title .top p {
  margin: 0 20px;
  text-align: center;
}

.testimonials .title .top .line {
  width: 60px;
  height: 1px;
  background: #218838;
}

.testimonials .title h4 {
  font-size: 3em;
  font-weight: 600;
  color: #000000cc;
}

.testimonials .flex {
  max-width: 90%;
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  height: fit-content;
  margin-bottom: 30px;
  scroll-behavior: smooth;
  padding-bottom: 30px;
  margin-top: 10px;
}

.testimonials .flex::-webkit-scrollbar {
  height: 8px;
  margin-top: 10px;
}

.testimonials .flex::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.testimonials .flex::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.testimonials .flex .testimonial {
  min-width: 300px;
  max-width: 320px;
  flex-shrink: 0;
  margin: 0 20px;
}

.testimonials .flex .testimonial:hover .outer {
  background: #00000030;
}

.testimonials .flex .testimonial .icon {
  position: relative;
  transform: translate(100%, 50%);
  font-size: 2em;
  color: #24A148;
}

.testimonials .flex .testimonial .outer {
  background: #fff;
  padding: 30px 20px;
  transition: 0.8s;
}

.testimonials .flex .testimonial .outer p {
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.735);
  margin-bottom: 30px;
}

.testimonials .flex .testimonial .outer .lower {
  display: flex;
  align-items: center;
}

.testimonials .flex .testimonial img {
  width: 70px;
  margin-right: 40px;
  border-radius: 50%;
}

.testimonials .flex .testimonial .outer .lower .txt {
  width: 80%;
}

.testimonials .flex .testimonial .outer .lower .txt h5 {
  font-size: 1.5em;
  font-weight: normal;
}

.testimonials .flex .testimonial .outer .lower .txt h6 {
  font-size: 1em;
  margin-top: 8px;
  font-weight: normal;
  letter-spacing: 0.9px;
  width: fit-content;
  color: rgba(0, 0, 0, 0.5);
}

/* #endregion */


/* SPECIAL SERVICES */
/* #region */
.special-services {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.special-services .title {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 70px;
}

.special-services .title .top {
  color: #218838;
  display: flex;
  align-items: center;
}

.special-services .title .top p {
  margin: 0 20px;
  text-align: center;
  font-weight: 600;
}

.special-services .title .top .line {
  width: 60px;
  height: 3px;
  background: #218838;
}

.special-services .title h4 {
  font-size: 3em;
  font-weight: 600;
  color: #000000cc;
}

.special-services .icon {
  font-size: 3em;
  color: #24A148;
  margin-bottom: 40px;
}

.special-services .services {
  width: 100%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 8px;
  /* padding: 10px; */
  align-items: center;
  place-content: center;
  place-self: center;
  place-items: center;
}

.special-services .services .service {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  max-width: 250px;
}

.special-services .services .service h3 {
  font-weight: 600;
  font-size: 1.5em;
  margin-bottom: 10px;
  width: 150px;
}

.special-services .services .service p {
  line-height: 1.5;
  letter-spacing: 1px;
  width: 250px;
}

/* #endregion */


/* CONTACT FORM */
/* #region */
.contact-form {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
}

.contact-form form {
  background: #d7d7d785 !important;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
}

.contact-form h3 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.8);
}

.contact-form form input,
.contact-form form textarea {
  padding: 15px;
  font-size: 1em;
  border-radius: 2px;
  margin-bottom: 20px;
  border: 1.5px solid #52525285;
  transition: 0.5s;
}

.contact-form form input:focus-within,
.contact-form form textarea:focus-within {
  border-color: #219442;
  border-radius: 10px;
}

.contact-form form input[type="submit"]:hover {
  border-color: #219442;
  border-width: 2px;
}

.contact-form form textarea {
  resize: none;
  height: 150px;
}
/* #endregion */


/* CONTACT INFO */
/* #region */
.contact-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.contact-info .info {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: 400px;
}

.contact-info .info .icon {
  font-size: 1.6em;
  margin-bottom: 20px;
  color: #808080;
}

.contact-info .info h4 {
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-info .line {
  width: 1px;
  border-radius: 50%;
  height: 200px;
  background: rgba(135, 135, 135, 0.75);
}

.contact-info .info p,
.contact-info .info a {
  color: #229944;
}
/* #endregion */


/* RESPONSITIVITY */
/* #region */
/* Tablet */
@media (max-width: 768px) {
  .featured-properties.properties .properties > * {
    min-width: 300px;
    max-width: 300px;
  }

  /* Features Panel */
  /* #region */
  .features-panel {
    flex-direction: column;
    position: relative;
    transform: translate(0%, -7%);
  }

  .features-panel.before::before {
    height: 320px;
    transform: translate(0%, -29%);
  }

  /* #endregion */

  /* Special Services */
  /* #region */
  .special-services .services {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }

  .special-services .services .service {
    margin-bottom: 20px;
  }

  /* #endregion */

  /* Search Panel */
  /* #region */
  .search-panel {
    height: fit-content;
  }

  .search-panel.properties {
    transform: translate(0%, -60%);
  }

  .search-panel .header {
    flex-direction: column;
  }

  .search-panel .header .fields {
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
  }

  .search-panel .header .fields .field {
    margin-bottom: 20px;
  }

  .search-panel .header .fields .field .text {
    margin-bottom: 5px;
  }

  .search-panel .header button {
    width: 100%;
  }

  /* #endregion */

  /* Work Flow */
  /* #region */
  .work-flow {
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .work-flow .title .top {
    width: 80%;
  }

  .work-flow .title .top .line {
    height: 3px;
    min-width: 40px;
  }

  .work-flow .flows {

    display: grid;
    gap: 10px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .work-flow .flows .card {
    margin: 20px 0;
  }

  /* #endregion */

  /* Our Agents */
  /* #region */
  .our-agents .header .top {
    width: 90%;
  }

  .our-agents .agents {
    display: grid;
    gap: 10px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .our-agents .agents .agent-card {
    margin: 0 50px;
  }

  /* #endregion */

  /* DESCRIPTION */
  /* #region */
  .about-ecoverde {
    flex-direction: column;
  }

  .about-ecoverde .text {
    width: 700px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  /* #endregion */

  /* STATS */
  /* #region */
  .stats {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    place-items: center;
    gap: 30px;
    margin-top: 80px;
  }

  .stats .stat {
    width: 100%;
  }

  .stats .stat:nth-child(1) {border-right: 2px solid #218838;}
  .stats .stat:nth-child(3) {border-left: 2px solid #218838;}
  .stats .stat:nth-child(5) {border-right: 2px solid #218838;}
  .stats .stat:nth-child(7) {border-left: 2px solid #218838;}

  .stats .line {
    display: none;
  }
  /* #endregion */
}

/* Mobile */
@media (max-width: 450px) {

  .our-agents .agents,
  .work-flow .flows,
  .features-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features-panel {
    transform: translate(0%, -7%);
  }

  .featured-properties.properties .properties {
    display: flex;
    flex-direction: column;
  }

  .featured-properties.properties .properties > * {
    min-width: 390px;
    margin-bottom: 60px;
  }


  .special-services .services {
    grid-template: repeat(8, 1fr) / repeat(1, 1fr);
  }

  .special-services .services .service {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #229944;
    width: 320px;
  }

  .special-services .services .service p {
    width: 320px;
  }

  .about-ecoverde .text {
    width: 300px;
  }

  .about-ecoverde .images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-ecoverde .images div {
    width: 90%;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }

  .stats .stat {
    border-left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 60px;
  }

  .stats .stat:nth-child(1) {border-right: 0;}
  .stats .stat:nth-child(3) {border-left: 0;}
  .stats .stat:nth-child(5) {border-right: 0;}
  .stats .stat:nth-child(7) {border-left: 0;}

  .testimonials .title h4 {
    text-align: center;
    font-size: 2.6em;
  }
}

/* Large Laptops */
@media (max-width: 1440px) {

  .features-display::before,
  .features-display {
    width: 100%;
    min-width: 1440px;
  }
}

/* 4K */
@media (max-width: 2560px) {

  .search-panel .features-display::before,
  .features-display {
    width: 100%;
    min-width: 1440px;
  }
}

@media (max-width: 380px) {
  .featured-properties.properties .properties > * {
    min-width: 300px;
    max-width: 330px;
    width: 330px;
  }
}

@media (max-width: 320px) {
  .featured-properties.properties .properties > * {
    min-width: 300px;
    max-width: 300px;
    width: 330px;
  }
}

/* #endregion */


/* CUSTOMIZATION[s]*/
/* #region */
.search-panel.properties {
  position: relative;
  transform: translate(0%, -200%);
}

.featured-properties.properties {
  margin-top: 0;
}

.featured-properties.properties .properties {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  overflow: visible;
  min-width: 100%;
  gap: 10px;
  place-content: center;
  place-self: center;
  place-items: center;
}

.featured-properties.properties .properties > * {
  margin-bottom: 40px;
  width: 360px;
}

.page-hero.contact .hero-content {
  position: absolute;
  top: 20%;
  transform: translateY(0%);  
}

.page-hero.contact .cta-button {
  display: none;
}

.search-panel.search {
  transform: translateY(-200%);
}

@media (max-width: 380px) {
  .featured-properties.properties .properties > * {
    min-width: 300px;
    max-width: 300px;
    width: 330px;
  }
}

@media (max-width: 768px) {
  .featured-properties.properties .properties {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }

  .search-panel.properties {
    transform: translate(0%, -50%);
  }
}

@media (max-width: 450px) {
  .featured-properties.properties .properties {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  }
}
/* #endregion */
